# fktest

./: .gitignore  build.gradle  docker-compse.yml  settings.gradle
src/main/java/com/example/fkentity/: FkEntityApplication.java
src/main/java/com/example/fkentity/fk/: Bulk.java  BulkController.java  BulkRepository.java  EnvConfig.java  FkComment.java  FkCommentRepository.java  FkController.java  FkMember.java  FkMemberRepository.java  FkPost.java  FkPostRepository.java  PostDto.java
src/main/java/com/example/fkentity/noFk/: Member.java  MemberController.java  MemberRepository.java  Post.java  PostRepository.java  PostService.java
src/main/resources/: application-bulk.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_text.sql
src/test/java/com/example/fkentity/: FkEntityApplicationTests.java
src/test/java/com/example/fkentity/api/: FkApiTest.java
src/test/java/com/example/fkentity/bulk/: BulkTest.java
src/test/java/com/example/fkentity/domain/: FkTest.java
src/test/java/com/example/fkentity/fixtureMonkey/: TestDto.java  TestRegular.java  TestRegularDto.java  ValidationPolicy.java
src/test/java/com/example/fkentity/restAssured/: RestAssuredExtend.java  SampleCode.java
src/test/java/com/example/fkentity/testcontainer/: MysqlTestContainer.java  TestContainer.java  TestContainer1.java  TestContainer10.java  TestContainer11.java  TestContainer12.java  TestContainer13.java  TestContainer14.java  TestDto.java  (+11 more)
src/test/resources/: application-test.properties  junit-platform.properties
