plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:0.4.9'
    testImplementation 'org.projectlombok:lombok'
    // test Containers
    testImplementation "org.testcontainers:junit-jupiter:1.17.2"
    testImplementation "org.testcontainers:mysql:1.17.2" // mysql 컨테이너를 사용한다면 추가

    // DB Driver
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:0.4.3")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-javax-validation:0.4.3")
}

tasks.named('test') {
    useJUnitPlatform()
}
